FROM ansible/ansible-runner:latest
ENV ANSIBLE_ROLES_PATH ${HOME}/roles

COPY requirements.yml ${HOME}/requirements.yml

RUN ansible-galaxy collection install -r ${HOME}/requirements.yml \
 && chmod -R ug+rwx ${HOME}/.ansible && mkdir ${HOME}/roles

RUN pip3 install ansible-tower-cli kubernetes==11.0.0 openshift

RUN curl -o ./jq -L https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 \
 && chmod +x ./jq \
 && cp ./jq /usr/local/bin/jq

COPY roles/playbookintegrity_runner ${HOME}/roles/playbookintegrity_runner
CMD ["ansible-runner", "--role-skip-facts", "-r", "playbookintegrity_runner", "run", "/runner"]